# admin user
dn: cn=admin,dc=iam,dc=lab
changetype: add
objectClass: simpleSecurityObject
objectClass: organizationalRole
cn: admin
userPassword: adminpassword
description: LDAP Administrator

# organisational unit for IT department
dn: ou=IT,dc=iam,dc=lab
changetype: add
objectClass: organizationalUnit
ou: IT

# user: John Doe for unit IT department
dn: uid=johndoe,ou=IT,dc=iam,dc=lab
changetype: add
objectClass: inetOrgPerson
cn: John Doe
sn: Doe
uid: johndoe
mail: johndoe@iam.lab
userPassword: password123

# user: Anna Meier for unit IT department
dn: uid=anna.meier,ou=IT,dc=iam,dc=lab
changetype: add
objectClass: inetOrgPerson
cn: Anna Meier
sn: Meier
uid: anna.meier
mail: anna.meier@iam.lab
userPassword: password456

# organisational unit for marketing department
dn: ou=Marketing,dc=iam,dc=lab
changetype: add
objectClass: organizationalUnit
ou: Marketing

# user: Peter Schmidt for the  der marketing department
dn: uid=peter.schmidt,ou=Marketing,dc=iam,dc=lab
changetype: add
objectClass: inetOrgPerson
cn: Peter Schmidt
sn: Schmidt
uid: peter.schmidt
mail: peter.schmidt@iam.lab
userPassword: password789